<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_scene"/>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="draw">
       <property name="text">
        <string>Draw grid</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="wall">
         <property name="text">
          <string>Wall</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="init">
         <property name="text">
          <string>Init</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="parcours">
         <property name="text">
          <string>Parcours</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>draw</sender>
   <signal>clicked()</signal>
   <receiver>wall</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wall</sender>
   <signal>clicked()</signal>
   <receiver>init</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init</sender>
   <signal>clicked()</signal>
   <receiver>parcours</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
